#BDT
RDS_HOSTNAME=ecommercedb.cxkys4wsupsf.us-east-1.rds.amazonaws.com
RDS_TYPE=mysql
RDS_USERNAME=admin
RDS_NAME=ecommercedb
RDS_PASSWORD=Carros5123**
RDS_PORT=3306

PORT=3000

# Configuración de AWS
AWS_ACCESS_KEY_ID=AKIAQE43J6UODNVBJMBD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# URL de la cola SQS
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/010526258460/test

# Email de SES
SES_SOURCE_EMAIL=joscalde13@gmail.com

# ARN de SES
SES_ARN=arn:aws:ses:us-east-1:010526258460:identity/joscalde13@gmail.com 